[gd_scene load_steps=5 format=3 uid="uid://bh4m2eebg003k"]

[ext_resource type="Script" uid="uid://sp4efhhg15ls" path="res://Scripts/Checkpoint.gd" id="1_gcwsm"]
[ext_resource type="Texture2D" uid="uid://df4k8arq21lv4" path="res://Art Folders/Battery.png" id="2_4jiqy"]
[ext_resource type="Texture2D" uid="uid://be7dex5ke6p7m" path="res://icon.svg" id="3_dxqed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcwsm"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_gcwsm")
inactive_texture = ExtResource("2_4jiqy")
active_texture = ExtResource("3_dxqed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gcwsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9999886, 2)
scale = Vector2(0.4483568, 0.409375)
texture = ExtResource("2_4jiqy")
