[gd_scene load_steps=10 format=3 uid="uid://br32x2pqn5aui"]

[ext_resource type="Script" uid="uid://udbcwx0xnuh1" path="res://Scripts/color_bubble.gd" id="1_njfqy"]
[ext_resource type="Shader" uid="uid://bnpn1fhy2ln2f" path="res://Shaders/color_bubble_shader.gdshader" id="2_ktd3s"]
[ext_resource type="Texture2D" uid="uid://xphqtpr8p8cy" path="res://Art Folders/WhiteBubble.png" id="2_v4bbh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_njfqy"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oe3js"]
shader = ExtResource("2_ktd3s")
shader_parameter/base_color = Vector4(1, 1, 1, 1)
shader_parameter/time = 0.0
shader_parameter/iridescence_strength = 0.8
shader_parameter/radius = 0.45
shader_parameter/edge_softness = 0.06
shader_parameter/rim_white = 0.15
shader_parameter/rim_width = 0.12
shader_parameter/color_bands = 1.0
shader_parameter/saturation = 0.6
shader_parameter/flow_speed = 0.3
shader_parameter/center_pure_radius = 0.15
shader_parameter/center_pure_fade = 0.25
shader_parameter/center_solid_radius = 0.9
shader_parameter/center_fade = 0.1
shader_parameter/center_highlight = 0.1
shader_parameter/highlight_size = 0.3
shader_parameter/highlight_falloff = 2.5
shader_parameter/light_color_boost = 2.5
shader_parameter/light_dir = Vector2(0.7, -0.5)
shader_parameter/fresnel_power = 2.5
shader_parameter/bubble_screen_pos = Vector2(0.5, 0.5)
shader_parameter/global_light_pos = Vector2(0.3, 0.3)
shader_parameter/light_influence = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mdqsx"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_5nq1w"]
offsets = PackedFloat32Array(0, 0.68613136)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyobi"]
gradient = SubResource("Gradient_5nq1w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_qbg5b"]
radius = 31.0

[node name="ColorBubble" type="RigidBody2D" groups=["Game Entity"]]
modulate = Color(1, 0, 0, 1)
collision_layer = 10
collision_mask = 1539
physics_material_override = SubResource("PhysicsMaterial_njfqy")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_njfqy")
maximum_speed = 300.0
acceleration = 700.0
stretch_scale_factor = 2000.0
rgb_color = Color(1, 0, 0, 1)
behavior = 1
detect_range = 512.0
detect_range_alerted = 1024.0

[node name="SpriteParent" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="SpriteParent"]
material = SubResource("ShaderMaterial_oe3js")
texture = ExtResource("2_v4bbh")

[node name="PointLight2D2" type="Sprite2D" parent="SpriteParent/Sprite2D"]
modulate = Color(0.37413925, 0.37413928, 0.37413922, 1)
material = SubResource("CanvasItemMaterial_mdqsx")
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_hyobi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_qbg5b")
