[gd_scene load_steps=3 format=3 uid="uid://bolbn37ngi3oe"]

[ext_resource type="Script" uid="uid://bchdoa3rqn3xi" path="res://Scripts/spin_me_right_roundgd.gd" id="1_dkdcd"]
[ext_resource type="PackedScene" uid="uid://c7c2t7rt0xb8d" path="res://Objects/laser_emitter.tscn" id="2_30qqu"]

[node name="LaserSpinner" type="Node2D"]
script = ExtResource("1_dkdcd")
spin_speed = 1.0

[node name="LaserEmitter2" parent="." instance=ExtResource("2_30qqu")]
position = Vector2(0, -64)

[node name="LaserEmitter3" parent="." instance=ExtResource("2_30qqu")]
position = Vector2(64, 0)
rotation = 0.0

[node name="LaserEmitter4" parent="." instance=ExtResource("2_30qqu")]
position = Vector2(0, 64)
rotation = 1.5707964

[node name="LaserEmitter5" parent="." instance=ExtResource("2_30qqu")]
position = Vector2(-64, 0)
rotation = -3.1415925
