[gd_scene load_steps=7 format=3 uid="uid://daeq4sldjssur"]

[ext_resource type="Script" uid="uid://cq782137lfyq2" path="res://Scripts/pellet.gd" id="1_6icai"]
[ext_resource type="Texture2D" uid="uid://xphqtpr8p8cy" path="res://Art Folders/WhiteBubble.png" id="1_uej0o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mdqsx"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_5nq1w"]
offsets = PackedFloat32Array(0, 0.68613136)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyobi"]
gradient = SubResource("Gradient_5nq1w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5nq1w"]
radius = 32.140316

[node name="Pellet" type="Area2D" groups=["Game Entity"]]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6icai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uej0o")

[node name="PointLight2D2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.37413925, 0.37413928, 0.37413922, 1)
material = SubResource("CanvasItemMaterial_mdqsx")
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_hyobi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5nq1w")
