[gd_scene load_steps=13 format=3 uid="uid://swbutbh0hbrp"]

[ext_resource type="Script" uid="uid://d4svnx0c2r8i" path="res://Scripts/bubble_controller.gd" id="1_to0jj"]
[ext_resource type="Texture2D" uid="uid://xphqtpr8p8cy" path="res://Art Folders/WhiteBubble.png" id="2_rndeb"]
[ext_resource type="Texture2D" uid="uid://bi5mond6w4rxp" path="res://Art Folders/bubble_noise.tres" id="3_ghrps"]
[ext_resource type="Shader" uid="uid://dfdcq2ethwfcl" path="res://Shaders/player_bubble_shader.gdshader" id="3_shader"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mdqsx"]
friction = 0.2
rough = true
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bubble"]
shader = ExtResource("3_shader")
shader_parameter/sprite_rotation = 0.0
shader_parameter/base_color = Vector4(1, 1, 1, 1)
shader_parameter/time = 0.0
shader_parameter/iridescence_strength = 0.8
shader_parameter/radius = 0.48
shader_parameter/edge_softness = 0.06
shader_parameter/rim_white = 0.4
shader_parameter/rim_width = 0.12
shader_parameter/film_variation = 0.5
shader_parameter/flow_speed = 0.15
shader_parameter/turbulence = 0.3
shader_parameter/color_bands = 3.0
shader_parameter/saturation = 0.7
shader_parameter/center_solid_radius = 0.5
shader_parameter/center_fade = 0.3
shader_parameter/center_highlight = 0.4
shader_parameter/highlight_size = 0.4
shader_parameter/highlight_falloff = 2.5
shader_parameter/light_color_boost = 1.5
shader_parameter/light_dir = Vector2(0.7, -0.5)
shader_parameter/fresnel_power = 2.5
shader_parameter/bubble_screen_pos = Vector2(0.5, 0.5)
shader_parameter/global_light_pos = Vector2(0.5, 0.3)
shader_parameter/light_influence = 0.5
shader_parameter/noise_tex = ExtResource("3_ghrps")
shader_parameter/noise_scale = 2.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mdqsx"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_5nq1w"]
offsets = PackedFloat32Array(0, 0.68613136)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyobi"]
gradient = SubResource("Gradient_5nq1w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hyobi"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdqsx"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kkdw2"]
radius = 34.0147

[node name="PlayerBubble" type="RigidBody2D" node_paths=PackedStringArray("sprite", "shape", "sprite_parent")]
modulate = Color(0.64573294, 0.70089954, 0.7804614, 1)
collision_layer = 0
collision_mask = 16129
physics_material_override = SubResource("PhysicsMaterial_mdqsx")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.24
script = ExtResource("1_to0jj")
maximum_speed = 300.0
acceleration = 1000.0
stretch_scale_factor = 1500.0
sprite = NodePath("SpriteParent/Art")
shape = NodePath("CollisionShape2D")
sprite_parent = NodePath("SpriteParent")
knockback_force = 350.0
invincibility_time = 0.5

[node name="SpriteParent" type="Node2D" parent="."]

[node name="Art" type="Sprite2D" parent="SpriteParent"]
material = SubResource("ShaderMaterial_bubble")
texture = ExtResource("2_rndeb")

[node name="Light" type="Sprite2D" parent="SpriteParent/Art"]
modulate = Color(0.37413925, 0.37413928, 0.37413922, 1)
material = SubResource("CanvasItemMaterial_mdqsx")
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_hyobi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hyobi")

[node name="Area2Ds" type="Node2D" parent="."]

[node name="PelletAbsorption" type="Area2D" parent="Area2Ds"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Ds/PelletAbsorption"]
visible = false
shape = SubResource("CircleShape2D_mdqsx")
debug_color = Color(0.8210959, 0.34273034, 0.55294806, 0.41960785)

[node name="ItemCollision" type="Area2D" parent="Area2Ds"]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Ds/ItemCollision"]
shape = SubResource("CircleShape2D_kkdw2")
debug_color = Color(0.8210959, 0.34273034, 0.55294806, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="Area2Ds"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Ds/Hurtbox"]
shape = SubResource("CircleShape2D_kkdw2")
debug_color = Color(0.8210959, 0.34273034, 0.55294806, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
